# mars6_VERP6_backend

./: README.md  build.gradle  settings.gradle
src/main/java/mars6_VERP6/backend/: BackendApplication.java
src/main/java/mars6_VERP6/backend/config/: SwaggerConfig.java
src/main/java/mars6_VERP6/backend/test/: TestController.java
src/main/java/mars_6th/VER6/: Ver6Application.java
src/main/java/mars_6th/VER6/domain/docs/controller/: DocController.java  DocDetailController.java  DocRequestController.java  DocTypeController.java  DocsController.java  MemberController.java
src/main/java/mars_6th/VER6/domain/exception/: DocExceptionType.java  DocsExceptionType.java
src/main/java/mars_6th/VER6/global/config/: MinioConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/mars_6th/VER6/global/convert/: MultipartJackson2HttpMessageConverter.java
src/main/java/mars_6th/VER6/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionType.java
src/main/java/mars_6th/VER6/global/handler/: BaseResponseHandler.java  GlobalExceptionHandler.java
src/main/java/mars_6th/VER6/global/response/: BaseResponse.java  ExceptionResponse.java
src/main/java/mars_6th/VER6/global/utils/: BaseEntity.java  TimeUtils.java
src/main/java/mars_6th/VER6/global/validator/: NoSpaceSize.java  NoSpaceSizeValidator.java
src/main/resources/: application.yml
src/test/java/mars6_VERP6/backend/: BackendApplicationTests.java
src/test/java/mars_6th/VER6/: Ver6ApplicationTests.java
src/test/java/mars_6th/VER6/validator/: ValidatorTest.java
(+63 files in other folders)
